# mobileDriverApp

./: MobileDriverApp.sln
MobileDriverApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MobileDriverApp.csproj
MobileDriverApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MobileDriverApp/Controls/ModelControl/: AppConstant.cs
MobileDriverApp/Helper/: API.cs
MobileDriverApp/Helper/DisplayAlert/: DisplayAlert.cs
MobileDriverApp/Helper/Extentions/: HttpClientExtentions.cs
MobileDriverApp/Intefaces/: INotification.cs  IStorage.cs
MobileDriverApp/Models/: Icons.cs
MobileDriverApp/Models/Base/: BaseModel.cs
MobileDriverApp/Models/Entities/: Car.cs  CarBrand.cs  CarColor.cs  CarType.cs  City.cs  DriverAppDataInfo.cs  Kit.cs  Location.cs  Order.cs  Package.cs  Route.cs  RouteTrip.cs
MobileDriverApp/Models/Values/: ConfirmRegister.cs  DriverInfo.cs  JWT.cs  LocationCommand.cs  OrderInfo.cs  ProceedRegister.cs  Register.cs  RouteTripInfo.cs
MobileDriverApp/Repositories/: AppDataStorage.cs
MobileDriverApp/Services/: Notification.cs
MobileDriverApp/Shared/: AppShell.xaml  AppShell.xaml.cs
MobileDriverApp/ViewModels/: AppShellViewModel.cs
MobileDriverApp/ViewModels/Base/: BaseViewModel.cs
MobileDriverApp/ViewModels/Main/: ActiveOrdersViewModel.cs  CreateCarViewModel.cs  CreateRouteViewModel.cs  DetailOrderViewModel.cs  HistoryOrderViewModel.cs  KitViewModel.cs  OnReviewOrdersViewModel.cs  RouteViewModel.cs  SupportServiceViewModel.cs
MobileDriverApp/ViewModels/Register/: ConfirmRegisterViewModel.cs  ProceedRegisterViewModel.cs  RegisterViewModel.cs
MobileDriverApp/Views/Main/: ActiveOrdersPage.xaml  ActiveOrdersPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  CreateRoutePage.xaml  CreateRoutePage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  HistoryOrderPage.xaml  HistoryOrderPage.xaml.cs  KitPage.xaml  KitPage.xaml.cs  OnReviewOrdersPage.xaml  OnReviewOrdersPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SupportServicePage.xaml  SupportServicePage.xaml.cs
MobileDriverApp/Views/Register/: ConfirmRegisterPage.xaml  ConfirmRegisterPage.xaml.cs  ProceedRegisterPage.xaml  ProceedRegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
